# instanaeventconverter

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  zip.xml
config/: config.properties  fieldmapping.json  instanaEventConverter.sh  log4j2.config  servicefilter.json  servicesapplications.json  servicesapplications.sh  servicesapplications2.json  vservicemapping.json
dok/: Explain.odg  exampleevents  incitendsfrominstana  incitendsfrominstana2
src/main/java/de/telekom/mms/apm/instanaeventconverter/: ActiveEvent.java  Config.java  ConverterSNMP.java  ConverterServer.java  EventType.java  EventsMap.java  ExternalEventObject.java  IncidentHandler.java  InstanaEventConverter.java  InstanaEventObject.java
src/test/java/de/telekom/mms/apm/instanaeventconverter/: IncidentHandlerTest.java
src/test/resources/: event_change.json  event_close.json  event_error.json  event_host.json  event_incident.json  event_jvm.json  event_presence_offline.json  event_presence_online.json  event_service_default_alias.json  event_service_endpoint.json  event_service_field_alias.json
