# config properties
http_port=28080
https_port=18080
keystore_path=config/keystore.jks
keystore_pass=changeit
enable_ssl=false
reload_serviceapplicationmapping=false
serviceaplications_url=https://instanace.instana.io/api/application-monitoring/applications
serviceapplication_token=xxx

# specify send delay in ms
send_delay=10

#api none|snmp
api=snmp


#define the endpoint that is used
#valid instana/direct
default_endpoint=instana

#snmpconfig
snmp_event_url=localhost
snmp_event_ip=127.0.0.1

#typical 162
snmp_event_port=1621

#valid is 1 2c 3 3Command
snmp_version=3
snmp_oid=1.3.6.1
snmp_extra_oid=1.3.6.1.4.1
snmp_engineid=
snmp_securityname=testtest
snmp_authpassphrase=testtest
snmp_privpassphrase=testtest
snmp_privcypher=AES192
snmp_authcypher=MD5
